# CACAOTECH---Compras

./: README.md
BLL/: BLL.csproj  PagosBLL.cs
CacaoTech/: App.config  CacaoTech.Designer.cs  CacaoTech.cs  CacaoTech.csproj  CacaoTech.resx  CacaoTech.sln  Login.Designer.cs  Login.cs  Login.resx  Program.cs  packages.config
CacaoTech/BLL/: ContratosBLL.cs  DepositosBLL.cs  GenericaBLL.cs  IRepository.cs  PagosBLL.cs  PrestamosBLL.cs  RecepcionesBLL.cs  Seguridad.cs
CacaoTech/DAL/: Contexto.cs  Scripts.sql
CacaoTech/Entidades/: Cacao.cs  Contratos.cs  ContratosDetalle.cs  Depositos.cs  DepositosDetalle.cs  Pagos.cs  PagosDetalle.cs  Prestamos.cs  Productores.cs  Recepciones.cs  Usuarios.cs  Vendedores.cs
CacaoTech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CacaoTech/UI/: RecuperarContraseña.cs  RecuperarContraseña.resx
CacaoTech/UI/Consultas/: cCacao.Designer.cs  cCacao.cs  cCacao.resx  cPagos.Designer.cs  cPagos.cs  cPrestamos.Designer.cs  cPrestamos.cs  cProductores.Designer.cs  cProductores.cs  cProductores.resx  cRecepciones.Designer.cs  cRecepciones.cs  cRecepciones.resx  cVendedores.Designer.cs  cVendedores.cs
CacaoTech/UI/Login/: Login.Designer.cs  Login.cs  Login.resx  RecuperarContraseña.Designer.cs  RecuperarContraseña.cs  RecuperarContraseña.resx
CacaoTech/UI/Registros/: rCacao.Designer.cs  rCacao.cs  rCacao.resx  rContrato.Designer.cs  rContrato.cs  rContrato.resx  rDeposito.Designer.cs  rDeposito.cs  rDeposito.resx  rPagos.Designer.cs  rPagos.cs  rPagos.resx  rPrestamos.Designer.cs  rPrestamos.cs  rPrestamos.resx  rProductores.Designer.cs  rProductores.cs  rProductores.resx  (+9 more)
CacaoTechTests/: App.config  CacaoTechTests.csproj
CacaoTechTests/BLL/: GenericaBLLTests.cs  PagosBLLTests.cs  PrestamosBLLTests.cs  RecepcionesBLLTests.cs
CacaoTechTests/Properties/: AssemblyInfo.cs
DAL/: Contexto.cs  DAL.csproj
Entidades/: Entidades.csproj  Pagos.cs  Prestamos.cs
Entities/: Entidades.csproj  Pagos.cs  PagosDetalle.cs  Prestamos.cs  Productores.cs
Entities/Properties/: AssemblyInfo.cs
LAD/: Contexto.cs  DAL.csproj  Scripts.sql
LAD/Properties/: AssemblyInfo.cs
llb/: BLL.csproj  GenericaBLL.cs  PagosBLL.cs  PrestamosBLL.cs  RecepcionesBLL.cs
llb/Properties/: AssemblyInfo.cs
(+30 files in other folders)
